# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scally_p/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scally_p/themoviedb/: App.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/scally_p/themoviedb/data/api/: Api.kt  RetrofitHelper.kt  RetrofitInstance.kt
app/src/main/java/com/scally_p/themoviedb/data/local/: GenresRepository.kt  IGenresRepository.kt  IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/scally_p/themoviedb/data/local/db/: DetailsDbHelper.kt  GenresDbHelper.kt  ImagesDbHelper.kt  MoviesDbHelper.kt  RealmConfig.kt
app/src/main/java/com/scally_p/themoviedb/data/local/repository/: DetailsRepository.kt  GenresRepository.kt  ImagesRepository.kt  MoviesRepository.kt
app/src/main/java/com/scally_p/themoviedb/data/local/repository/interfaces/: IDetailsRepository.kt  IGenresRepository.kt  IImagesRepository.kt  IMoviesRepository.kt
app/src/main/java/com/scally_p/themoviedb/data/model/: Dates.kt  Genre.kt  Genres.kt  Movies.kt  Result.kt
app/src/main/java/com/scally_p/themoviedb/data/model/details/: Details.kt
app/src/main/java/com/scally_p/themoviedb/data/model/genres/: Genre.kt  Genres.kt
app/src/main/java/com/scally_p/themoviedb/data/model/images/: Backdrop.kt  Images.kt  Logo.kt  Poster.kt
app/src/main/java/com/scally_p/themoviedb/data/model/movies/: Dates.kt  Movies.kt  Result.kt
app/src/main/java/com/scally_p/themoviedb/data/network/: NetworkHelper.kt  NoInternetException.kt  ResultWrapper.kt
app/src/main/java/com/scally_p/themoviedb/di/: KoinModules.kt
app/src/main/java/com/scally_p/themoviedb/extension/: CollectionExt.kt  DoubleExt.kt  IntExt.kt  ResultWrapperExt.kt
app/src/main/java/com/scally_p/themoviedb/ui/: DetailsActivity.kt  GenresViewModel.kt  MainActivity.kt  MovieAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/scally_p/themoviedb/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/scally_p/themoviedb/ui/launcher/: GenresViewModel.kt  LauncherActivity.kt
app/src/main/java/com/scally_p/themoviedb/ui/main/: GenresViewModel.kt  MainActivity.kt  MovieAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/scally_p/themoviedb/ui/main/adapter/: LockableLinearLayoutManager.kt  MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/scally_p/themoviedb/util/: Constants.kt  ImageUtils.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_home.xml  ic_search.xml  img_the_movie_db_primary_full.xml
app/src/main/res/font/: font_family_open_sans.xml
app/src/main/res/layout/: activity_details.xml  activity_details_placeholder.xml  activity_main.xml  layout_movie_item.xml  layout_movie_item_footer_loader.xml  layout_movie_item_search.xml  layout_movie_item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scally_p/themoviedb/: ExampleUnitTest.kt
(+1 files in other folders)
